participat -> 1
copii -> 1
întoarce -> 1
acea -> 1
poartă -> 1
joc) -> 1
10 -> 2
Cupa -> 1
teren -> 2
Constanța -> 2
fie -> 3
an -> 1
această -> 1
august -> 1
activa -> 1
3 -> 1
titlului -> 1
septembrie -> 1
de-a -> 1
marile -> 1
nivel -> 1
au -> 1
sub -> 1
mulți -> 1
lui -> 1
câștigarea -> 1
Farului -> 1
Luceafărul -> 1
13 -> 1
se -> 6
prezent -> 1
consecutiv -> 1
albă -> 1
contribuind -> 1
o -> 1
câștigare -> 1
până -> 1
A -> 1
sale -> 1
națională -> 2
viteză -> 1
sa -> 1
oficial -> 1
a -> 8
cu -> 2
topul -> 1
Ca -> 1
marcat -> 2
perioadă -> 2
de -> 14
legitimat -> 1
istoria -> 1
din -> 4
parte -> 1
1978-1987: -> 1
Franța -> 1
capitolul -> 1
prin -> 2
face -> 3
un -> 1
el -> 1
afla -> 1
Câteva -> 1
excelent -> 1
meciuri -> 1
11 -> 1
paselor -> 1
Studențesc -> 2
Românei -> 1
vicecampioni -> 1
atacanți -> 1
unul -> 1
Regie) -> 1
paseze -> 1
ascensiunea -> 1
Un -> 2
transferă -> 1
mijloace -> 1
succes -> 1
Va -> 1
va -> 1
depășească -> 1
reușea -> 2
intrat -> 1
juca -> 1
naționale -> 1
național: -> 1
București -> 1
unui -> 1
remarca -> 1
finalizator -> 1
românesc -> 1
unde -> 2
își -> 1
practic -> 1
distanță -> 1
orienta -> 1
consacrarea -> 1
fotbal -> 1
ce -> 2
Divizia -> 1
talente -> 1
să -> 4
fotbalului -> 2
(cea -> 1
Federație -> 1
ușor -> 1
debutul -> 3
Doi -> 1
fost -> 1
echipei -> 2
cariera -> 1
ceea -> 1
Euro -> 1
După -> 1
decisiv -> 2
Bukossy -> 1
când -> 1
Norvegiei -> 1
care -> 4
patru -> 1
alți -> 1
claritatea -> 1
Sportul -> 2
azi -> 1
remiză -> 1
senzaționale -> 1
început -> 1
timp -> 1
în -> 14
selectat -> 1
1982 -> 1
1985-1986 -> 1
adversarii -> 1
calificări -> 1
într-un -> 1
'84 -> 1
poziții -> 1
singur -> 1
UEFA -> 1
jucător -> 1
bune -> 1
golgheter -> 1
era -> 1
găsea -> 1
la -> 13
formație -> 1
său -> 1
teribil" -> 1
poziție -> 1
însuși -> 1
dreptul -> 1
lotul -> 2
dar -> 1
îndrumarea -> 1
La -> 2
Hagi -> 5
"copil -> 1
îi -> 1
și -> 8
număr -> 1
echipa -> 3
Gică -> 2
câteva -> 1
1983 -> 1
sezonul -> 1
către -> 1
formau -> 1
șuturile -> 1
doi -> 2
joc -> 1
golurile -> 1
bună -> 1
Farul -> 1
nu -> 1
clubului -> 1
fapt -> 1
și-a -> 1
trimise -> 1
compania -> 1
(conducător -> 1
deseori -> 1
excela -> 1
tânărul -> 1
ani -> 5
încheiat -> 1
purtător -> 1
juniori -> 2
dribling -> 1
atunci -> 1
performanță -> 1
disputat -> 1
Deși -> 1
consecutive -> 1
șuteze -> 1
Iosif -> 1
locul -> 1
fiind -> 2
permitea -> 1
târziu -> 3
este -> 1
rol -> 1
clasic -> 1
eficace -> 1
mai -> 4
meci -> 2
