lui -> 1
titlului -> 1
Constanța -> 2
întoarce -> 1
10 -> 2
fie -> 3
august -> 1
această -> 1
11 -> 1
participat -> 1
teren -> 2
activa -> 1
3 -> 1
Regie) -> 1
septembrie -> 1
marcat -> 2
joc) -> 1
nivel -> 1
au -> 1
copii -> 1
topul -> 1
câștigare -> 1
A -> 1
câștigarea -> 1
sa -> 1
Luceafărul -> 1
se -> 6
marile -> 1
Cupa -> 1
sub -> 1
contribuind -> 1
13 -> 1
o -> 1
mulți -> 1
acea -> 1
cu -> 2
a -> 8
națională -> 2
albă -> 1
vicecampioni -> 1
capitolul -> 1
sale -> 1
afla -> 1
Studențesc -> 2
atacanți -> 1
oficial -> 1
Ca -> 1
perioadă -> 2
lotul -> 2
patru -> 1
istoria -> 1
legitimat -> 1
consecutiv -> 1
poartă -> 1
viteză -> 1
până -> 1
din -> 4
București -> 1
parte -> 1
excelent -> 1
un -> 1
Câteva -> 1
practic -> 1
ce -> 2
el -> 1
intrat -> 1
paselor -> 1
meciuri -> 1
naționale -> 1
consacrarea -> 1
Românei -> 1
face -> 3
Bukossy -> 1
ascensiunea -> 1
paseze -> 1
succes -> 1
unul -> 1
Un -> 2
ceea -> 1
reușea -> 2
transferă -> 1
de-a -> 1
an -> 1
fost -> 1
depășească -> 1
unui -> 1
național: -> 1
(conducător -> 1
finalizator -> 1
când -> 1
Farului -> 1
distanță -> 1
unde -> 2
timp -> 1
prin -> 2
își -> 1
Divizia -> 1
românesc -> 1
Franța -> 1
remarca -> 1
talente -> 1
să -> 4
Sportul -> 2
debutul -> 3
jucător -> 1
Federație -> 1
cariera -> 1
orienta -> 1
ușor -> 1
După -> 1
de -> 14
selectat -> 1
echipei -> 2
Euro -> 1
1982 -> 1
Doi -> 1
doi -> 2
Norvegiei -> 1
care -> 4
1978-1987: -> 1
îi -> 1
către -> 1
început -> 1
șuturile -> 1
claritatea -> 1
azi -> 1
Va -> 1
în -> 14
singur -> 1
mai -> 4
clubului -> 1
va -> 1
decisiv -> 2
calificări -> 1
însuși -> 1
'84 -> 1
fotbal -> 1
senzaționale -> 1
disputat -> 1
remiză -> 1
poziții -> 1
într-un -> 1
și -> 8
UEFA -> 1
la -> 13
găsea -> 1
atunci -> 1
poziție -> 1
dreptul -> 1
golgheter -> 1
său -> 1
îndrumarea -> 1
Hagi -> 5
La -> 2
tânărul -> 1
Gică -> 2
excela -> 1
adversarii -> 1
era -> 1
teribil" -> 1
câteva -> 1
"copil -> 1
este -> 1
și-a -> 1
formau -> 1
clasic -> 1
joc -> 1
Farul -> 1
dar -> 1
juca -> 1
nu -> 1
deseori -> 1
echipa -> 3
golurile -> 1
compania -> 1
1983 -> 1
șuteze -> 1
bună -> 1
dribling -> 1
fapt -> 1
juniori -> 2
alți -> 1
ani -> 5
meci -> 2
1985-1986 -> 1
sezonul -> 1
trimise -> 1
formație -> 1
târziu -> 3
fotbalului -> 2
purtător -> 1
număr -> 1
bune -> 1
mijloace -> 1
încheiat -> 1
(cea -> 1
permitea -> 1
rol -> 1
eficace -> 1
consecutive -> 1
Iosif -> 1
performanță -> 1
Deși -> 1
fiind -> 2
prezent -> 1
locul -> 1
