commodo -> 2
elementum -> 1
bibendum -> 1
Vitae -> 1
volutpat -> 1
semper -> 2
Etiam -> 1
in -> 10
Posuere -> 1
Consectetur -> 1
velit -> 5
Varius -> 1
Facilisi -> 1
fusce -> 3
Dictum -> 1
Sed -> 1
pellentesque -> 5
lorem -> 3
purus -> 5
urna -> 3
augue -> 7
Scelerisque -> 2
ipsum -> 5
platea -> 1
Imperdiet -> 1
Id -> 1
Viverra -> 3
elit -> 5
at -> 5
Ac -> 1
vestibulum -> 1
arcu -> 5
dolor -> 5
Nisl -> 2
iaculis -> 1
sodales -> 2
leo -> 3
cum -> 2
duis -> 4
laoreet -> 3
interdum -> 5
pulvinar -> 1
ultricies -> 2
a -> 3
nisi -> 3
quam -> 3
morbi -> 9
nisl -> 3
Tortor -> 1
luctus -> 2
aliquam -> 2
porta -> 2
magna -> 2
nibh -> 2
potenti -> 1
auctor -> 4
ultrices -> 3
sem -> 3
tincidunt -> 9
turpis -> 2
Lorem -> 2
eiusmod -> 1
sapien -> 1
sed -> 9
Egestas -> 1
quis -> 6
Ultrices -> 2
sagittis -> 2
Fermentum -> 1
convallis -> 1
eros -> 1
tempor -> 2
Aliquam -> 1
etiam -> 1
At -> 2
est -> 2
incididunt -> 1
porttitor -> 2
adipiscing -> 4
id -> 6
cursus -> 1
odio -> 3
habitasse -> 1
integer -> 2
hac -> 1
accumsan -> 5
praesent -> 1
nec -> 2
scelerisque -> 6
Tincidunt -> 3
donec -> 4
tristique -> 2
facilisis -> 1
imperdiet -> 2
ullamcorper -> 4
vivamus -> 1
neque -> 3
malesuada -> 1
vel -> 4
do -> 1
Pulvinar -> 1
Orci -> 1
ut -> 13
enim -> 7
lobortis -> 2
facilisi -> 3
varius -> 3
Massa -> 4
egestas -> 4
Risus -> 1
feugiat -> 7
ornare -> 6
mi -> 2
nunc -> 2
eu -> 4
vulputate -> 2
ac -> 5
nullam -> 2
euismod -> 1
mattis -> 2
lacus -> 4
vitae -> 6
tellus -> 4
placerat -> 3
mauris -> 1
blandit -> 1
massa -> 4
pharetra -> 1
Pellentesque -> 1
Vel -> 1
lectus -> 7
Bibendum -> 1
proin -> 3
fermentum -> 3
Sit -> 3
risus -> 1
Diam -> 1
et -> 4
Eget -> 2
cras -> 1
Gravida -> 1
tempus -> 1
orci -> 5
sit -> 8
non -> 5
Mattis -> 4
tortor -> 3
fringilla -> 2
labore -> 1
hendrerit -> 1
sociis -> 1
sollicitudin -> 1
Molestie -> 1
Sagittis -> 1
Dui -> 1
suspendisse -> 5
dolore -> 1
Consequat -> 1
felis -> 2
amet -> 10
aliqua -> 1
Turpis -> 2
dui -> 4
aliquet -> 2
pretium -> 6
dignissim -> 4
consectetur -> 3
Ullamcorper -> 1
eget -> 9
nulla -> 7
posuere -> 3
condimentum -> 1
faucibus -> 6
Nunc -> 1
Lacinia -> 1
Volutpat -> 1
Luctus -> 1
venenatis -> 1
Mauris -> 1
Eu -> 1
viverra -> 6
Sapien -> 1
maecenas -> 2
gravida -> 2
